# spring-cloud-microservice

./: pom.xml
Account-Service/: pom.xml
Account-Service/src/main/java/com/korayaks/accountservice/: AccountServiceApplication.java  CassandraConfiguration.java
Account-Service/src/main/java/com/korayaks/accountservice/api/: AccountApi.java
Account-Service/src/main/java/com/korayaks/accountservice/configuration/: CassandraConfiguration.java  CustomBeanFactory.java
Account-Service/src/main/java/com/korayaks/accountservice/dto/: AccountDto.java
Account-Service/src/main/java/com/korayaks/accountservice/entity/: Account.java
Account-Service/src/main/java/com/korayaks/accountservice/repository/: AccountRepository.java
Account-Service/src/main/java/com/korayaks/accountservice/service/: AccountService.java
Account-Service/src/main/resources/: application.properties  bootstrap.yml  docker-compose.yml  start.sql
Account-Service/src/test/java/com/korayaks/accountservice/: AccountServiceApplicationTests.java
Ticket-Service/: pom.xml
Ticket-Service/src/main/java/com/korayaks/ticketservice/: TicketApplication.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/api/: TicketApi.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/config/: TicketConfiguration.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/dto/: TicketDto.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/model/: BaseEntityModel.java  PriorityType.java  Ticket.java  TicketStatus.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/model/elasticsearch/: TicketModel.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/repository/: TicketRepository.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/repository/elasticsearch/: TicketElasticRepository.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/service/: TicketNotificationService.java  TicketService.java
Ticket-Service/src/main/java/com/korayaks/ticketservice/service/Impl/: TicketNotificationService.java  TicketServiceImpl.java
Ticket-Service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/korayaks/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  notification-service.yml  ticket-service.yml
docs/: docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/korayaks/: EurekaServerApplication.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/korayaks/: GatewayApplication.java  HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/korayaks/hystrix/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/korayaks/notification/: NotificationDistributionService.java  NotificationService.java
notification-service/src/main/resources/: bootstrap.yml
service-common/: pom.xml
service-common/src/main/java/com/korayaks/client/: AccountServiceClient.java  FeignConfig.java
service-common/src/main/java/com/korayaks/client/contract/: AccountDto.java
service-common/src/main/java/com/korayaks/messaging/: TicketNotification.java
service-parent/: pom.xml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/korayaks/zipkinserver/: ZipkinServerApplication.java
(+1 files in other folders)
